[
  {
    "id": 1,
    "nombre": "Dra. Ana Pérez",
    "especialidad": "Cardiología",
    "ciudad": "Asunción",
    "foto": "https://randomuser.me/api/portraits/women/68.jpg"
  },
  {
    "id": 2,
    "nombre": "Dr. Juan González",
    "especialidad": "Pediatría",
    "ciudad": "Encarnación",
    "foto": "https://randomuser.me/api/portraits/men/43.jpg"
  },
  {
    "id": 3,
    "nombre": "Dra. María López",
    "especialidad": "Dermatología",
    "ciudad": "Asunción",
    "foto": "https://randomuser.me/api/portraits/women/44.jpg"
  },
  {
    "id": 4,
    "nombre": "Dr. Carlos Vera",
    "especialidad": "Ginecología",
    "ciudad": "Ciudad del Este",
    "foto": "https://randomuser.me/api/portraits/men/56.jpg"
  },
  {
    "id": 5,
    "nombre": "Dra. Laura Benítez",
    "especialidad": "Pediatría",
    "ciudad": "Asunción",
    "foto": "https://randomuser.me/api/portraits/women/31.jpg"
  }
]